{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true
  },
  "exclude": [
    "**/*.test.ts"
  ]
}

